# dripstone-fluid-lib

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/io/github/tropheusj/dripstone_fluid_lib/: Constants.java  DripstoneFluidLib.java  DripstoneFluidLibClient.java  DripstoneFluidParticle.java  DripstoneInteractingFluid.java  ParticleFactories.java  ParticleTypeSet.java  Shenanigans.java  Triplet.java
src/main/java/io/github/tropheusj/dripstone_fluid_lib/mixin/: CauldronBlockMixin.java  ClientRegistryMixin.java  MinecraftClientMixin.java  ParticleManagerAccessor.java  ParticleManagerMixin.java  PointedDripstoneBlockMixin.java  RegistryMixin.java  WaterSplashParticle$SplashFactoryAccessor.java
src/main/resources/: dripstone_fluid_lib.accesswidener  dripstone_fluid_lib.mixins.json  fabric.mod.json
src/testmod/java/io/github/tropheusj/dripstone_fluid_lib_test/: AbstractFluid.java  DripstoneFluidLibTestMod.java  DripstoneFluidLibTestModClient.java  Fluid.java  TestFluid.java
src/testmod/resources/: fabric.mod.json
