# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties - https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=2
loader_version=0.14.19
fabric_version=0.77.0+1.19.4
# Mod Properties
mod_version=3.0.2
maven_group=io.github.tropheusj
archives_base_name=dripstone_fluid_lib
