# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties - https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=28
loader_version=0.14.10
fabric_version=0.66.0+1.19.2
# Mod Properties
mod_version=2.0.1
maven_group=io.github.tropheusj
archives_base_name=dripstone_fluid_lib
